{
  "name": "snapcal-bot",
  "version": "0.1.0",
  "description": "Telegram bot — snap a meal, see your day. AWS Bedrock Haiku food vision + Stripe subscription.",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/index.js",
    "migrate": "node src/migrate.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.668.0",
    "@aws-sdk/client-s3": "^3.668.0",
    "@aws-sdk/client-transcribe-streaming": "^3.668.0",
    "@aws-sdk/s3-request-presigner": "^3.668.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.13.0",
    "stripe": "^17.0.0"
  }
}
